### DuckDuckGo CLI Configuration file #######################################
##  
##  Variable definitions: 
##  pager -- valid values are 0 or 1. If set to 1, results will be viewed on _most_ (the pager)  
##  max_results -- unset (leave blank or undefined) if you do not want to set a maximum on the number of results displayed
##  browser -- the command to run browser. (example: browser='google-chrome')
##  install_dir -- the path of the root directory. ./configure sets this variable. Make sure this is properly set.
##
##############################################################################

max_results=
browser='google-chrome'
install_dir='/home/jyu/projects/instant_answer_cli/ddg-cli'
